APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bU3Ll6aMOgCiu8gJQtxEcvgr7s3yO5lY/U80gLsfrgI=
APP_DEBUG=true
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.110.11.19
DB_PORT=3306
DB_DATABASE=jajang_web_desa
DB_USERNAME=jajang
DB_PASSWORD=Asli2021ciamis*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY="12345"
ID_DESA="167"
E_HOST="https://e-officedesa.ciamiskab.go.id/"
P_HOST="https://induk.ciamiskab.go.id/api/penduduk"
K_DESA="10.2005"
K_P_DESA="152005"
M_DESA="3207180005"
IDM="3207152002"
SECRET_KEY="$2y$10$V51.ljnuofg.NWKuFMLGnunsxM3nxUxN54rRliT9ERz22ypCji2GC"
IDM_HOST="https://idm.kemendesa.go.id/open/api/desa/rumusan/3207152002/2022"

