APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1HEpII9rkp+8kCTqRDDRNKLXV/XmnZLMn1AHGV3p0zA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_SECOND_CONNECTION=mysql2
DB_SECOND_HOST=127.0.0.1
DB_SECOND_PORT=3306
DB_SECOND_DATABASE=db_sipagung
DB_SECOND_USERNAME=root
DB_SECOND_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=157.10.157.19
DB_PORT=3306
DB_DATABASE=jajang_web_desa
DB_USERNAME=jajang_webdesa
DB_PASSWORD=BTziuLsme938

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=public

FAKER_LOCALE=id_ID

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY="12345"
ID_DESA="85"
E_HOST="https://e-officedesa.ciamiskab.go.id"
P_HOST="https://sasakgaluh.ciamiskab.go.id/api/penduduk"
P_HOST_PENDUDUK="https://sasakgaluh.ciamiskab.go.id"
K_DESA="07.2007"
K_P_DESA="72007"
M_DESA="3207300012"
IDM="072007"
SECRET_KEY="$2y$10$V51.ljnuofg.NWKuFMLGnunsxM3nxUxN54rRliT9ERz22ypCji2GC"
M_KEY="@rciamis123"
